In [5]:
import pandas as pd
pd.options.display.max_rows = 6
df = pd.read_csv('D://Python//Lab Data Backup//HR_comma_sep.csv')
df

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary
0,0.38,0.53,2,157,3,0,1,0,sales,low
1,0.80,0.86,5,262,6,0,1,0,sales,medium
2,0.11,0.88,7,272,4,0,1,0,sales,medium
...,...,...,...,...,...,...,...,...,...,...
14996,0.37,0.53,2,143,3,0,1,0,support,low
14997,0.11,0.96,6,280,4,0,1,0,support,low
14998,0.37,0.52,2,158,3,0,1,0,support,low

In [33]:
dum1 = pd.get_dummies(df.Department)
dum1
dum2 = pd.get_dummies(df.salary)

In [32]:
merged = pd.concat([df,dum1,dum2],axis=1)

In [34]:
merged

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,Department,salary,...,hr,management,marketing,product_mng,sales,support,technical,high,low,medium
0,0.38,0.53,2,157,3,0,1,0,sales,low,...,0,0,0,0,1,0,0,0,1,0
1,0.80,0.86,5,262,6,0,1,0,sales,medium,...,0,0,0,0,1,0,0,0,0,1
2,0.11,0.88,7,272,4,0,1,0,sales,medium,...,0,0,0,0,1,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14996,0.37,0.53,2,143,3,0,1,0,support,low,...,0,0,0,0,0,1,0,0,1,0
14997,0.11,0.96,6,280,4,0,1,0,support,low,...,0,0,0,0,0,1,0,0,1,0
14998,0.37,0.52,2,158,3,0,1,0,support,low,...,0,0,0,0,0,1,0,0,1,0

In [42]:
final_data = merged.drop(['Department','salary','management','low'], axis = 1)

In [44]:
final_data

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,left,promotion_last_5years,IT,RandD,accounting,hr,marketing,product_mng,sales,support,technical,high,medium
0,0.38,0.53,2,157,3,0,1,0,0,0,0,0,0,0,1,0,0,0,0
1,0.80,0.86,5,262,6,0,1,0,0,0,0,0,0,0,1,0,0,0,1
2,0.11,0.88,7,272,4,0,1,0,0,0,0,0,0,0,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14996,0.37,0.53,2,143,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0
14997,0.11,0.96,6,280,4,0,1,0,0,0,0,0,0,0,0,1,0,0,0
14998,0.37,0.52,2,158,3,0,1,0,0,0,0,0,0,0,0,1,0,0,0

In [46]:
X_data = final_data[['satisfaction_level','last_evaluation','number_project','average_montly_hours','time_spend_company','Work_accident','promotion_last_5years',
                                                            'IT','RandD','accounting','hr','marketing','product_mng','support','technical','high','medium']]

y_data = final_data['left']

In [50]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X_data,y_data,train_size=0.3)

X_train

D:\Software\Anaconda\envs\tensorflow\lib\site-packages\sklearn\model_selection\_split.py:2026: FutureWarning: From version 0.21, test_size will always complement train_size unless both are specified.
  FutureWarning)

,satisfaction_level,last_evaluation,number_project,average_montly_hours,time_spend_company,Work_accident,promotion_last_5years,IT,RandD,accounting,hr,marketing,product_mng,support,technical,high,medium
7293,0.97,0.64,4,152,2,0,0,0,0,0,0,0,0,0,1,0,1
2141,0.33,0.58,2,183,2,0,0,0,0,0,0,0,0,0,0,0,1
8001,0.84,0.66,4,204,3,0,0,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12128,0.09,0.82,6,250,4,0,0,0,0,0,0,0,0,1,0,0,0
6254,0.74,0.89,4,234,3,1,0,0,1,0,0,0,0,0,0,0,1
4881,0.16,0.96,6,211,6,1,0,0,1,0,0,0,0,0,0,0,0

In [51]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()

model_fit = model.fit(X_train,y_train)
X_train

In [52]:
model_fit = model.fit(X_train,y_train)

In [53]:
model_fit.coef_

array([[-3.95208701,  0.6088894 , -0.28591781,  0.00462542,  0.25546239,
        -1.42772983, -1.01918647, -0.12985528, -0.01735669,  0.04697813,
         0.24572039,  0.15633603, -0.04575599,  0.16470319,  0.12753333,
        -1.91201721, -0.55824385]])

In [54]:
model_predict = model.predict(X_test)

In [55]:
model.score(X_test,y_test)

0.7866666666666666